:root {
    --primary-color: rgb(73, 192, 247);
    --secondary-color: rgb(128, 128, 128);
    --bg-primary-color: rgb(22, 22, 22);
    --bg-secondary-color: rgb(43, 43, 43);
    --transition: all 0.2s ease-in-out;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20%;
    max-width: viewport;
    width: 100%;
    height: 12vh;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;


    background-color: rgba(29, 29, 29, 0.925);

    /* backdrop-filter: blur(5px); */



}

body {

    background-color: var(--bg-primary-color);
    font-family: Arial, Helvetica, sans-serif;
    /* max-width: viewport; */
    /* width: 100%; */
}

main {


    background-color: var(--bg-secondary-color);

    /* margin: 0 auto; */

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: white;
    width: 30px;

    width: 200px;
    gap: 20px;
}

.logo_img {
    width: 60px;
    height: 60px;

}

.logo_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;



}

.logo span {
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 5px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 1.5rem;

}

.fa-x {
    position: absolute;
    left: -20px;
    bottom: 0px;
    font-size: 1rem;
}

.burger_menu {
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.nav_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 40px;
}

.nav_items li {
    line-height: 1.6rem;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition)
}

.nav_items li:hover {
    color: var(--primary-color)
}

/* Style for active link */
.nav_items .active {
    color: var(--primary-color)
}

.main_image {
    margin-top: 12vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: viewport;



    height: 50vh;
    background-image: url("../images/tbc-nav2.webp");
    background-size: cover;
    background-position: center;

}






.main_image_text {

    font-size: 2.8rem;
    color: white;
    margin-left: 20%;
    flex-direction: column;
    display: flex;


    font-weight: bold;

    align-items: start;
    gap: 15px;


}

.main_image_text h2 {
    font-size: 2.6rem;
}

.info_article {
    padding: 10vh 18%;
    margin: 0 auto;
    display: flex;

    flex-direction: column;
    gap: 50px;

    align-items: start;


}

.info_article_text {
    font-size: 1.8rem;
    color: white;
    line-height: 2.5rem;


}

.info_article_link {
    font-size: 1.3rem;
    color: var(--primary-color);
    transition: var(--transition);
    cursor: pointer;
    font-weight: bold;


}

.info_article_link:hover {
    color: rgb(170, 170, 170);


}

/* -----------------course cards section ------------------- */

.courses_section {
    display: flex;
    padding: 10vh 18%;
    gap: 30px;

    flex-direction: column;
    align-items: start;
    background-color: var(--bg-primary-color)
}

.courses_section_headline {
    font-size: 1.6rem;
    color: rgb(219, 219, 219);
    font-stretch: 100%;
}

.course_cards_container {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin-top: 20px;
}

.card {
    background-color: rgba(0, 0, 0, 0);

    box-shadow: 0 0 2px rgba(255, 255, 255, 0.836);
    height: 450px;
    text-align: center;

    border-radius: 8px;

}

.card_img {
    width: 100%;
    height: 35%;



}


.card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 8px;
}

.card_content_wrapper {
    display: flex;
    flex-direction: column;


    align-items: flex-start;
    justify-content: space-between;

    height: 65%;
    border-radius: 8px;
    padding: 30px 20px;

}

.card_headline {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    color: white;
    line-height: 1.8rem;
    font-size: 1.1rem;
    align-self: flex-start;



}

.card_button {
    background: transparent;
    outline: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;


}

.card_button span {
    transition: var(--transition);
}

.card_button span:hover {
    color: rgba(36, 171, 233, 0.699)
}


/*--------------------Slider----------------------------*/
.sponsor-slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;

    padding: 40px 100px;
    flex-direction: column;
    gap: 30px;
    height: 350px;

}

.sponsor-slider h1 {
    font-size: 1.7rem;
    color: #ffffff;
    margin-bottom: 30px;
    padding-left: 150px;


}

.slides-container {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 30px;



    height: 100px;
}

.slide {
    display: flex;
    justify-content: space-around;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    width: 100%;
}

.slide.active {
    opacity: 1;
}

.slide img {

    width: 100%;

    margin: 10px;
}

.img_box {

    width: calc(33.333% - 150px);
}

.slider-controls {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 10px;
}

.arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-arrow {
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 3rem;
    color: rgb(141, 141, 141);

}

.slider-dots {
    display: inline-block;

    text-align: center;
}

.dot {
    height: 8px;
    width: 8px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}


/* ------------------FAQ--------------------------- */


.questions_accordion {
    background-color: var(--bg-primary-color);
    padding: 10vh 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;

    color: white;
}

.questions_accordion_headlineBox {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
}

.questions_accordion_headlineBtn {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    transition: var(--transition);
    cursor: pointer;
}

.questions_accordion_headlineBtn:hover {
    color: rgb(170, 170, 170);
}

.accordion {
    background-color: var(--bg-primary-color);

}

.accordion-question {

    color: white;
    position: relative;
    background-color: var(--bg-primary-color);

    cursor: pointer;
    font-size: 1.2rem;
    padding: 30px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-question::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(51, 51, 51);

}

.accordion-answer {
    max-height: 0;
    padding: 0 30px;
    font-size: 1rem;
    line-height: 1.8rem;
    white-space: pre-line;

    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.accordion-question .arrow {
    transition: transform 0.4s ease-out;
}

.accordion-question.active .arrow {
    transform: rotate(180deg);

}

/* ------------------Footer--------------------------- */
.footer {

    padding: 10vh 18%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(27, 27, 27, 0.911);


    align-items: start;
    gap: 30px;

    color: white;
}


.terms_conditions {


    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.terms_conditions_text {
    transition: var(--transition);
    cursor: pointer;

}

.terms_conditions_text:hover {
    color: rgb(185, 190, 192);
}

.footer_contact {
    display: flex;
    flex-direction: column;
    align-items: end;

    gap: 40px;
    color: white;

}


.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.socials_btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    background-color: gray;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.socials_btn:nth-child(1):hover {
    background-color: rgb(41, 124, 201);
    transform: scale(1.1);
    color: white;
}

.socials_btn:nth-child(2):hover {
    background-color: rgb(228, 69, 69);
    transform: scale(1.1);
    color: white;
}

.footer_contact button {
    background-color: rgb(43, 180, 243);
    border: none;
    outline: none;
    padding: 8px 40px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);

}

.footer_contact button:hover {
    background-color: rgba(209, 209, 209, 0.979);
    color: black;
}





@media only screen and (max-width: 1100px) {
    header {
        padding: 20px 5%;
    }

    .main_image_text {
        font-size: 2rem;
        margin-left: 80px;
    }

    .main_image_text h2 {
        font-size: 1.6rem;
        /* border: 2px solid red; */
    }



    .info_article {
        padding: 6vh 5%;
    }

    .info_article_text {
        font-size: 1.5rem;
    }


    /* -----------------course cards section ------------------- */


    .courses_section {
        padding: 6vh 5%;
    }

    .card {
        height: 400px;
    }


    .card_content_wrapper {
        padding: 20px 10px;
    }

    .card_headline p {

        font-size: 0.9rem;

    }

    .card_button {
        font-size: 0.9rem;
    }

    /*--------------------Slider----------------------------*/

    .sponsor-slider {
        padding: 6vh 5%;
    }

    .sponsor-slider h1 {
        font-size: 1.4rem;
        padding-left: 30px;
    }

    .img_box {

        width: calc(33.333% - 50px);
    }

    .slider-arrow {
        font-size: 1.5rem;
    }


    /* ------------------FAQ--------------------------- */

    .questions_accordion {
        padding: 6vh 5%;
    }


    /* ------------------Footer--------------------------- */

    .footer {
        padding: 6vh 8%;
    }
}


@media only screen and (max-width: 768px) {
    header {
        padding: 20px 10px;
    }

    .fa-x {
        font-size: 0.8rem;
    }

    .logo_img {
        width: 50px;
        height: 50px;
    }

    .logo span {
        font-size: 1.2rem;
    }

    .nav_items {
        gap: 20px;
    }

    .nav_items li {
        font-size: 0.9rem;
    }

    .main_image_text {
        margin-left: 20px;

    }

    .info_article {
        gap: 25px;
    }

    .info_article_text {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .info_article_link {
        font-size: 1.2rem;
    }

    /* -----------------course cards section ------------------- */
    .course_cards_container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* -----------------slider ------------------- */
    .sponsor-slider {
        height: 300px;
        gap: 10px;

    }

    /* -----------------FAQ accordion ------------------- */

    .questions_accordion_headlineBox {
        padding: 0 10px;

        font-size: 1.2rem;
    }

    .questions_accordion_headlineBtn {
        font-size: 1.2rem;
    }

    .accordion-question {
        font-size: 1rem;
    }

    .accordion-answer {
        font-size: 0.9rem;
    }
}


@media only screen and (max-width: 580px) {
    .nav_items {
        flex-direction: column;
        position: absolute;
        right: -400px;
        bottom: -300px;

        padding: 50px;
        background: black;
        height: 300px;
        width: 300px;
        border-bottom-left-radius: 10px;


        background-color: rgba(29, 29, 29, 0.925);

        backdrop-filter: blur(0px);
        margin-top: 250px;
        transition: transform 0.7s ease-in-out;
    }

    .activeBar {
        transform: translateX(-400px);
    }

    .burger_menu {
        display: block;
        transition: transform 0.5s ease-in-out;
    }

    .burger_menu_rotate {
        transform: rotate(90deg);
    }



    .main_image_text {
        font-size: 1.5rem;
    }

    .main_image_text h2 {
        font-size: 1.1rem;
    }

    /* -----------------course cards section ------------------- */
    .courses_section {
        padding: 3vh 13%;
    }

    .course_cards_container {
        grid-template-columns: repeat(1, 1fr);

    }

    /* -----------------FAQ Accordion------------------- */
    .questions_accordion_headlineBox {
        flex-direction: column;
        gap: 10px;
    }



    .questions_accordion {

        padding: 10vh 10px;


        color: white;
    }


    .questions_accordion_headlineBox {
        padding: 0;

        font-size: 1rem;
    }

    .questions_accordion_headlineBtn {
        font-size: 1rem;
    }

    .accordion-question {
        font-size: 0.9rem;
        padding: 20px;
    }

    /*================= sponsors slider============ */
    .sponsor-slider h1 {
        font-size: 1.2rem;
    }

    .img_box {

        width: calc(33.333% - 10px);
    }




    /*----------- footer------------- */

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .footer_contact {
        align-items: center;
        gap: 20px;
    }
}